# Pureblissy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pureblissy/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pureblissy/android/: MainActivity.kt  MainViewModel.kt  PureBlissy.kt
app/src/main/java/com/pureblissy/android/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/pureblissy/android/data/model/: LoggedInUser.kt
app/src/main/java/com/pureblissy/android/network/: ApiInterface.kt  NetworkRepository.kt  Networkmodule.kt
app/src/main/java/com/pureblissy/android/ui/Activities/: WelcomeActivity.kt
app/src/main/java/com/pureblissy/android/ui/Activities/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginResultData.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/pureblissy/android/ui/Activities/signup/: SignupActivity.kt
app/src/main/java/com/pureblissy/android/utils/: Constants.kt  Coroutines.kt  DataHandler.kt  ResultObserver.kt  SwipeHelper.kt  UtilExtensions.kt  UtilFunctions.kt
app/src/main/res/drawable/: bg_rounded_orange.xml  border_outline.xml  ic_baseline_hourglass.xml  ic_welcome_final.xml  splash_drawable.xml  txt_pureblissy.xml
app/src/main/res/drawable-v23/: txt_pureblissy.xml
app/src/main/res/layout/: activity_login.xml  activity_login_test.xml  activity_signup.xml  activity_welcome.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/pureblissy/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
