// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    material_version = '1.6.0'
    activity_version = '1.4.0'
    fragment_version = '1.4.1'
    room_version = '2.4.2'

}